 ssh ghome.metz.supelec.fr -l hpcilc_10
 ilc2018
 
 ssh vera.ic
 
 vera :
    oarstat (liste les connexions)
    oardel
    Ouverture machine : 
    oarsub -p "cluster='sarah'" -l nodes=1,walltime=4:00:00 -I
	Pour plusierus machines
    oarsub -p "cluster='sarah'" -l nodes=8,walltime=4:00:00 -I
    oarsub -p "cluster='sarah'" -l nodes=16,walltime=4:00:00 -I
    oarsub -p "cluster='sarah'" -l nodes=32,walltime=4:00:00 -I
    
    
pour se déconnecter
oardel $(oarstat | grep hpcilc_10| sed -e 's/\([0-9][0-9]*\).*/\1/g')

Pour copier un fichier ssh en local :
scp hpcilc_10@ghome.metz.supelec.fr:[FILE] [LOCAL]
	- FILE : chemin absolue vers le fichier à copier
	- LOCAL : dossier local où copier le fichier
scp hpcilc_10@ghome.metz.supelec.fr:/usr/users/hpcilc/hpcilc_10/TP3/tp3.tar.gz ~/Workspaces