# SciTE session file

buffer.1.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\GoDamier.java
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Damier.java
buffer.2.position=5726
buffer.2.scroll=150
buffer.2.current=1

buffer.3.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Case.java
buffer.3.position=656
buffer.3.scroll=0

buffer.4.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Mur.java
buffer.4.position=561
buffer.4.scroll=3

buffer.5.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Vide.java
buffer.5.position=565
buffer.5.scroll=3

buffer.6.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Balle.java
buffer.6.position=1377
buffer.6.scroll=45

buffer.7.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Faucheur.java
buffer.7.position=1322
buffer.7.scroll=43

buffer.8.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Ame.java
buffer.8.position=416
buffer.8.scroll=0

buffer.9.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Resurrecteur.java
buffer.9.position=1001
buffer.9.scroll=30

buffer.10.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Position.java
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Direction.java
buffer.11.position=1
buffer.11.scroll=0

buffer.12.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Hasard.java
buffer.12.position=1
buffer.12.scroll=0

buffer.13.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8+\Console.java
buffer.13.position=1
buffer.13.scroll=0
