<!DOCTYPE html>
<html>
	<head>
		<title>Cuiteur</title>
		<link href="../styles/cuiteur.css" rel="stylesheet">
		<meta charset=UTF-8>
	</head>
		<body>
			<div id="general">
				<header>
					<img src="../images/entete.jpg" width=745 height=271 alt="Entete" id="entete">
					<a href="index.hmtl" id="acceuil" title="Ma page d'acceuil"></a>
					<a href="index.hmtl" id="recherche" title="Rechercher des personnes &agrave; suivre"></a>
					<a href="index.hmtl" id="config" title="Modifier mes informations personnelles"></a>
					<a href="index.hmtl" id="deconnexion" title="Se d&eacute;connecter de Cuiteur"></a>
					<img src="../images/saisie.png" width=528 height=142 alt="Saisie" id="fondSaisie">
					<a href="index.hmtl" id="pieceJointe" title="Ajouter une pi&egrave;ce jointe"></a>
					<input type="submit" title="Publier mon blabla" name="publier" id="publier" value="">
					<textarea cols=50 rows=2 name="zoneSaisie" id="zoneSaisie"></textarea>
				</header>
				
				<aside>
					<p class="texteBlanc">Utilisateur</p>
					<img src="../images/fpiat.jpg" width=50 height=50 alt="fpiat" class="iconeAside">
					<a href="index.hmtl" title="Afficher ma bio" class="profilAside">fpiat</a>
					<ul id="statsList">
						<li><a href="index.hmtl" title="Voir la liste des mes messages" class="elementList">100 blablas</a></li>
						<li><a href="index.hmtl" title="Voir les personnes que je suis" class="elementList">123 abonnements</a></li>
						<li><a href="index.hmtl" title="Voir les personnes qui me suivent" class="elementList">34 abonnés</a></li>
					</ul>
					<p class="texteBlanc">Tendances</p>
					<ul id="tendancesList">
						<li><a href="index.hmtl" title="Consulter le hashtag" class="elementList">#fac</a></li>
						<li><a href="index.hmtl" title="Consulter le hashtag" class="elementList">#dernierFilm</a></li>
						<li><a href="index.hmtl" title="Consulter le hashtag" class="elementList">#faireLaFete</a></li>
						<li><a href="index.hmtl" title="Consulter le hashtag" class="elementList">#boulot</a></li>
					</ul>
					<p class="texteBlanc">Suggestions</p>
					<p>
						<img src="../images/darkzev.jpg" width=50 height=50 alt="darkzev" class="iconeAside">
						<a href="index.hmtl" title="Consulter le profil" class="profilAside">Dark ze V</a>
					</p>
					<p>
						<img src="../images/kdick.jpg" width=50 height=50 alt="kadick" class="iconeAside">
						<a href="index.hmtl" title="Consulter le profil" class="profilAside">KadicK</a>
					</p>
				</aside>
				
				<section>
					<br>
					<article class="blabla">
						<img src="../images/freddd.jpg" width=50 height=50 alt="freddd" class="icone">
						<a href="index.hmtl" title="freddd" class="profil">freddd</a> Aenean lacinia, urna ar vestibulum lacinia, mauris dui dictum risus, eget posuere lac us tristique purus. <a href="index.hmtl" title="fac" class="htag">#fac</a> Sed dictum lacus vel diam pretium vulputate. <a href="index.hmtl" title="fpiat" class="htag">@fpiat</a> Nunc nisi risus.
						<br>Il y a environ 10 minutes	<a href="index.hmtl" title="repondre" class="repondre">Repondre</a><a href="index.hmtl" title="recuiter" class="recuiter">Recuiter</a>
					</article>
					<article class="blabla">
						<img src="../images/jo.jpg" width=50 height=50 alt="jo" class="icone">
						<a href="index.hmtl" title="jo" class="profil">jo</a> Aenean lacinia, urna ar vestibulum lacinia, mauris dui dictum risus, eget posuere lac us tristique purus. <a href="index.hmtl" title="fac" class="htag">#fac</a> Sed dictum lacus vel diam pretium vulputate. <a href="index.hmtl" title="fpiat" class="htag">@fpiat</a> Nunc nisi risus.
						<br>Il y a environ 10 minutes	<a href="index.hmtl" title="repondre" class="repondre">Repondre</a><a href="index.hmtl" title="recuiter" class="recuiter">Recuiter</a>
					</article>
					<article class="blabla">
						<img src="../images/fpiat.jpg" width=50 height=50 alt="fpiat" class="icone">
						<a href="index.hmtl" title="fpiat" class="profil">fpiat</a> Aenean lacinia, urna ar vestibulum lacinia, mauris dui dictum risus, eget posuere lac us tristique purus. <a href="index.hmtl" title="fac" class="htag">#fac</a> Sed dictum lacus vel diam pretium vulputate. <a href="index.hmtl" title="fpiat" class="htag">@fpiat</a> Nunc nisi risus.
						<br>Il y a environ 10 minutes	<a href="index.hmtl" title="repondre" class="repondre">Repondre</a><a href="index.hmtl" title="recuiter" class="recuiter">Recuiter</a>
					</article>
					<article class="blabla">
						<img src="../images/freddd.jpg" width=50 height=50 alt="freddd" class="icone">
						<a href="index.hmtl" title="freddd" class="profil">freddd</a> Aenean lacinia, urna ar vestibulum lacinia, mauris dui dictum risus, eget posuere lac us tristique purus. <a href="index.hmtl" title="fac" class="htag">#fac</a> Sed dictum lacus vel diam pretium vulputate. <a href="index.hmtl" title="fpiat" class="htag">@fpiat</a> Nunc nisi risus.
						<br>Il y a environ 10 minutes	<a href="index.hmtl" title="repondre" class="repondre">Repondre</a><a href="index.hmtl" title="recuiter" class="recuiter">Recuiter</a>
					</article>
					<p id="plusBlabla">
						<img src="../images/speaker.png" width=75 height=82 alt="speaker" id="speaker">
						<a href="index.hmtl" title="Plus de blablas" id="lienBlablas">Plus de blablas</a>
					</p>
				</section>
				<footer>
					<a href="index.hmtl" title="A propos" id="aPropos">A propos</a>
					<a href="index.hmtl" title="Publicité" class="liensFooter">Publicité</a>
					<a href="index.hmtl" title="Patati" class="liensFooter">Patati</a>
					<a href="index.hmtl" title="Aide" class="liensFooter">Aide</a>
					<a href="index.hmtl" title="Patata" class="liensFooter">Patata</a>
					<a href="index.hmtl" title="Stages" class="liensFooter">Stages</a>
					<a href="index.hmtl" title="Emplois" class="liensFooter">Emplois</a>
					<a href="index.hmtl" title="Confidentialité" class="liensFooter">Confidentialité</a>
				</footer>
			</div>
		</body>
</html>