<!DOCTYPE html>
<html>
	<head>
		<title>Moyens</title>
		<link href="../styles/presentation.css" rel="stylesheet">
		<meta charset=UTF-8>
	</head>
	<body>
		<div id="corpsMoyens">
			<div id="bandeau">
				<a href="presentation.html" id="retour">retour</a>
				<h1 id="titreMoyens">Les moyens techniques de Cuiteur</h1>
			</div>
			<img src="../images/photos/serveur3_grande.jpg" alt="Data Center USA" id="imgMoyens1" width=650 height=831>
			<h2>Data Center Etats-Unis</h2>
			<img src="../images/photos/serveur4_grande.jpg" alt="Data Center Asie" id="imgMoyens2" width=611 height=793>
			<h2>Data Center Asie</h2>
			<img src="../images/photos/serveur2_grande.jpg" alt="Data Center EU" id="imgMoyens3" width=650 height=481>
			<h2>Data Center Europe</h2>
			<img src="../images/photos/mail_grande.jpg" alt="mail" id="imgMoyens4" width=650 height=460>
			<h2>Serveur mail</h2>
			<img src="../images/photos/bd1_grande.jpg" alt="bd1" id="imgMoyens5" width=650 height=821>
			<h2>Requête multicritères</h2>
			<img src="../images/photos/bd2_grande.jpg" alt="bd2" id="imgMoyens6" width=650 height=814>
			<h2>Tri de données</h2>
		</div>
	</body>
</html>