<!DOCTYPE html>
<html>
	<head>
		<title>Presentation 3</title>
		<link href="../styles/presentation.css" rel="stylesheet">
		<meta charset=UTF-8>
	</head>
	<body>
		<div id="corps">
			<p><img src="../images/photos/megaphone.jpg"></p>
			
			<h1>Bienvenue sur Cuiteur</h1>
				
				<h2>Qu'est ce que Cuiteur ?</h2>
					
					<p><img src="../images/photos/cuiteurophone.png"></p>
				
					<p>
						<a href="../php/inscription.php">Cuiteur</a> est une application de <a href="https://fr.wikipedia.org/wiki/Microblog" target="_blank">microblogage</a> qui permet &agrave; ses utilisateurs de produire des messages courts (des blablas), qui sont accessibles &agrave; une liste de contacts personnels (des abonn&eacute;s). Vous choisissez les membres dont vous souhaitez recevoir les messages et &agrave; l'inverse d'autres utilisateurs s'inscriront &agrave vos mises &agrave jour et les recevront en temps r&eacute;el.
					</p>
					
					<p>
						<a href="../php/inscription.php">Cuiteur</a> dispose d'une importante communaut&eacute; virtuelle qui permet de se cr&eacute;er facilement un r&eacute;seau en ligne.
					</p>
					
					<p>
						<strong>En bref, <a href="../php/inscription.php">Cuiteur</a> permet &agrave; n'importe qui de dire n'importe quoi &agrave; n'importe qui d'autre.</strong>
					</p>
			
				<h2>Que peut-on faire avec Cuiteur ?</h2>
			
					<p>
						<a href="../php/inscription.php">Cuiteur</a> vous permet de publier des blablas (messages courts limit&eacute;s &agrave; 200 caract&egrave;res,qui seront lus par les personnes qui vous suivent (vos abonn&eacute;s).
					</p>
					
					<p>
						<a href="../php/inscription.php">Cuiteur</a> vous permet de vous abonner &agrave; d'autres utilisateurs pour lire les blablas) qu'ils publient. Vous disposez d'un moteur de recherche pour trouver et s&eacute;lectionner les personnes qui vous int&eacute;resse.
					</p>
					
					<p>
						<img src="../images/photos/telephone1.jpg">
						<img src="../images/photos/telephone3.jpg">
						<img src="../images/photos/radio.jpg">
						<img src="../images/photos/telephone4.jpg">
						<img src="../images/photos/cuiteur.png">
					</p>
					
					<p>
						<a href="../php/inscription.php">Cuiteur</a> vous permet de r&eacute;pondre personnellement &agrave; un blabla et &eacute;galement de recuiter un blabla : un message de vos abonnements est retransmis &agrave; vos abonn&eacute;s.
					</p>	
					
					<p>
						Les blablas peuvent &ecirc;tre marqu&eacute;s avec des "tags". Ce sont des mots dans les messages qui permettent de faire des recherches sur un sujet pr&eacute;cis et de d&eacute;finir les tendances des discussions &agrave; un moment donn&eacute;.
					</p>

				<h2>Cuiteur, respect et protection de votre vie priv&eacute;e</h2>
				
				<img src="../images/photos/securite.jpg">
								
					<h3>Informations personnelles</h3>
			
						<p>
							Les informations personnelles recueillies par <a href="../php/inscription.php">Cuiteur</a> et susceptibles d'&ecirc;tre mises &agrave; disposition du r&eacute;seau concernent votre nom, votre date de naissance, votre site web personnel et une mini-biographie que vous pouvez renseigner si vous le d&eacute;sirez.
						</P>
					
					<h3>Donn&eacute;es personnelles</h3>
					
						<p>
							<a href="../php/inscription.php">Cuiteur</a> n'utilise pas les informations fournies par ses utilisateurs pour introduire des publicit&eacute;s adapt&eacute;es &agrave; leur profil. <a href="../php/inscription.php">Cuiteur</a> ne vend pas ces informations &agrave; des entreprises priv&eacute;es ou publiques, ou &agrave; des organismes grouvernementaux.
						</p>
					
					<h3>Tout le monde peut lire vos blablas</h3>
					
						<p>
						Vos blablas sont publics et peuvent &ecirc;tre consult&eacute;s par n'importe quel autre utilisateur. L'abonnement et le d&eacute;sabonnement d'une personne � une autre est libre et ne donne lieu &agrave; aucune validation d'un c&ocirc;t&eacute; ou d'un autre.
						</p>
						
						<p>
						Toutes les publications faites sur <a href="../php/inscription.php">Cuiteur</a> sont de la responsabilit&eacute; de la personne qui en est l'auteur. Avant toute publication de textes ou de lien, il vous appartient en tant qu'auteur de vous assurer que ceux-ci n'enfreignent pas les lois se votre pays de r&eacute;sidence.
						</p>
						
					<h3>Les moyens techniques de Cuiteur</h3>
					
						<p>
							<a href="../php/inscription.php">Cuiteur</a> dispose de moyens techniques exceptionnels qui permettent les temps de r&eacute;ponse les plus rapide du Web. Nos Data Center sont situ&eacute;es sur 4 continents et peuvent prendre en compte des millions de connexions simultann&eacute;es. Tous les d&eacute;veloppements d'applications sont donc con&ccedil;us pour &ecirc;tre tol&eacute;rants aux pannes.
						</p>
					
						<p>				
							<a href="moyens.html#serveur3"><img src="../images/photos/serveur3.jpg">Data Center Etats-Unis</a>
									
							<a href="moyens.html#serveur4"><img src="../images/photos/serveur4.jpg">Data Center Asie</a>
									
							<a href="moyens.html#serveur2"><img src="../images/photos/serveur2.jpg">Data Center Europe</a>
												
							<a href="moyens.html#mail"><img src="../images/photos/mail.jpg">Serveur de mail</a>
						</p>
					
						<p>
							Pour stocker les donn&eacute;es et r&eacute;pondre aux requ&ecirc;tes, <a href="../php/inscription.php">Cuiteur</a> a choisi des tr&egrave;s gros serveurs. Les bases de donn&eacute;es ont &eacute;t&eacute; sp&eacute;cialement &eacute;tudi&eacute;es et structur&eacute;es pour offrir les meilleures performances, quelques soient les conditions d'utilisation et de trafic.
						</p>
					
						<p>
							<a href="moyens.html#bd1"><img src="../images/photos/bd1.jpg">Requ&ecirc;te multicrit&eacute;res</a>
								
							<a href="moyens.html#bd2"><img src="../images/photos/bd2.jpg">Tri de donn&eacute;es</a>
						</p>
			
				<h2>Plus d'h&eacute;sitation, &agrave; votre clavier !</h2>
					<p>
						<img src="../images/photos/dactylo.jpg">
					</p>
					
					<p>
						Vous voulez communiquer,  informer, chercher, ajouter du bruit &agrave; la cacophonie ambiante, alors <a href="../php/inscription.php">Cuiteur</a> est fait pour vous !
					</p>
					
					<p>
						N'attendez plus pour <a href="../php/inscription.php">vous inscrire</a> !
					
						<ul>		
							<li><a href="#">A propos</a></li>
							<li><a href="#">Publicit&eacute;</a></li>
							<li><a href="#">Patati</a></li>
							<li><a href="#">Aide</a></li>
							<li><a href="#">Patata</a></li>
							<li><a href="#">Stages</a></li>
							<li><a href="#">Emplois</a></li>
							<li><a href="#">Confidentialit&eacute;</a></li>
						</ul>
						
					</p>
		</div>
	</body>
</html>