<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="212,112 270,136" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,166 270,137" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="136">0</text>
      <polyline fill="none" points="230,184 230,191" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="213,191 270,166" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="211,112 211,192" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="173">1</text>
      <circ-port height="8" pin="40,120" width="8" x="206" y="126"/>
      <circ-port height="8" pin="40,170" width="8" x="206" y="166"/>
      <circ-port height="10" pin="420,140" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="6" loc="(214,32)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="31,30 31,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="32,30 90,54" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="90,84 90,55" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="33,109 90,84" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,102 50,109" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">S</text>
      <circ-port height="8" pin="50,120" width="8" x="26" y="46"/>
      <circ-port height="8" pin="50,170" width="8" x="26" y="86"/>
      <circ-port height="10" pin="430,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="6" loc="(224,32)" name="Text">
      <a name="text" val="2:1 MUX"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="49,111 130,91" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,110 50,31" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,30 129,49" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="130,92 130,50" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="102">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="92">Sel 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="55">Sel 1</text>
      <polyline fill="none" points="100,99 100,110" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="101,30 101,41" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,140" width="10" x="125" y="65"/>
      <circ-port height="8" pin="90,270" width="8" x="96" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="96" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,70)" name="2:1 MUX"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp loc="(330,140)" name="2:1 MUX"/>
    <comp loc="(200,190)" name="2:1 MUX"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
  </circuit>
  <circuit name="x &amp; 0xFFFF (32bits)">
    <a name="circuit" val="x &amp; 0xFFFF (32bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX 32bits">
    <a name="circuit" val="4:1 MUX 32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="49,111 130,91" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">00</text>
      <polyline fill="none" points="50,30 129,49" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,110 50,31" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">S</text>
      <polyline fill="none" points="100,99 100,110" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,92 130,50" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="102">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="93">Sel</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,210" width="10" x="125" y="65"/>
      <circ-port height="8" pin="220,460" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <comp loc="(570,210)" name="2:1 MUX 32bits"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter"/>
    <comp loc="(440,260)" name="2:1 MUX 32bits"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp loc="(440,140)" name="2:1 MUX 32bits"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX 32bits">
    <a name="circuit" val="2:1 MUX 32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="82,50 140,74" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="140,104 140,75" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">0</text>
      <polyline fill="none" points="100,122 100,129" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="83,129 140,104" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="81,50 81,130" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="115">1</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="76" y="106"/>
      <circ-port height="10" pin="620,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="160,390" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,72)" name="Text">
      <a name="text" val="2:1 MUX 32bits"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(449,407)" name="Text">
      <a name="text" val="On utilise la propriété extend de type sign afin de remplacer le splitter"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Encodeur">
    <a name="circuit" val="Encodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(220,100)" to="(220,380)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(230,370)" to="(230,540)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(250,210)" to="(250,510)"/>
    <wire from="(590,310)" to="(790,310)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(270,50)" to="(270,490)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,400)" to="(470,400)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(220,550)" to="(460,550)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,560)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(230,540)" to="(460,540)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(250,210)" to="(470,210)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(260,70)" to="(470,70)"/>
    <wire from="(240,220)" to="(240,520)"/>
    <wire from="(560,90)" to="(560,210)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(230,50)" to="(230,370)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(240,80)" to="(470,80)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,570)"/>
    <wire from="(620,90)" to="(620,390)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(260,70)" to="(260,500)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(200,410)" to="(470,410)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(504,17)" name="Text">
      <a name="text" val="Encodeur BROSSARD Florian"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1 sec"/>
    </comp>
    <comp lib="6" loc="(618,82)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="XOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Sec"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2 sec"/>
    </comp>
    <comp lib="6" loc="(585,79)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(558,81)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0 sec"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(60,280)" to="(300,280)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(60,160)" to="(310,160)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(60,220)" to="(310,220)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(344,16)" name="Text">
      <a name="text" val="UAL BROSSARD Florian"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
