<!DOCTYPE html>
<html>
	<head>
		<title>Presentation</title>
		<link href="../styles/presentation.css" rel="stylesheet">
		<meta charset=UTF-8>
	</head>
	<body>
		<div id="corps">
			<p><img src="../images/photos/megaphone.jpg" width=250 height=440 alt="megaphone" id="megaphone"></p>
			
			<h1>Bienvenue sur Cuiteur</h1>
				
				<h2>Qu'est ce que Cuiteur ?</h2>
					
					<p><img src="../images/photos/cuiteurophone.png" width=150 height=426 alt="cuiteur phone" id="cuiteurphone"></p>
				
					<p>
						<a href="../php/inscription.php">Cuiteur</a> est une application de <a href="https://fr.wikipedia.org/wiki/Microblog" target="_blank">microblogage</a> qui permet à ses utilisateurs de produire des messages courts (des blablas), qui sont accessibles à une liste de contacts personnels (des abonnés). Vous choisissez les membres dont vous souhaitez recevoir les messages et à l'inverse d'autres utilisateurs s'inscriront à vos mises à jour et les recevront en temps réel.
					</p>
					
					<p>
						<a href="../php/inscription.php">Cuiteur</a> dispose d'une importante communauté virtuelle qui permet de se créer facilement un réseau en ligne.
					</p>
					
					<p>
						<strong>En bref, <a href="../php/inscription.php">Cuiteur</a> permet à n'importe qui de dire n'importe quoi à n'importe qui d'autre.</strong>
					</p>
			
				<h2 id="sdl1">Que peut-on faire avec Cuiteur ?</h2>
			
					<p>
						<a href="../php/inscription.php">Cuiteur</a> vous permet de publier des blablas (messages courts limités à 200 caractères,qui seront lus par les personnes qui vous suivent (vos abonnés).
					</p>
					
					<p id="p1">
						<a href="../php/inscription.php">Cuiteur</a> vous permet de vous abonner à d'autres utilisateurs pour lire les blablas) qu'ils publient. Vous disposez d'un moteur de recherche pour trouver et sélectionner les personnes qui vous intéresse.
					</p>
					
					<p>
						<img src="../images/photos/telephone1.jpg" width=300 height=238 alt="telephone 1" id="tel1">
						<img src="../images/photos/telephone3.jpg" width=330 height=275 alt="telephone 3" id="tel3">
						<img src="../images/photos/radio.jpg" width=280 height=288 alt="radio" id="radio">
						<img src="../images/photos/telephone4.jpg" width=400 height=258 alt="telephone 4" id="tel4">
						<img src="../images/photos/cuiteur.png" width=527 height=119 alt="cuiteur" id="cuiteurlogo">
					</p>
					
					<p id="p2">
						<a href="../php/inscription.php">Cuiteur</a> vous permet de répondre personnellement à un blabla et également de recuiter un blabla : un message de vos abonnements est retransmis à vos abonnés.
					</p>	
					
					<p>
						Les blablas peuvent être marqués avec des "tags". Ce sont des mots dans les messages qui permettent de faire des recherches sur un sujet précis et de définir les tendances des discussions à un moment donné.
					</p>

				<h2>Cuiteur, respect et protection de votre vie privée</h2>
				
				<img src="../images/photos/securite.jpg" width=364 height=281 alt="sécurité" id="securite">
								
					<h3>Informations personnelles</h3>
			
						<p>
							Les informations personnelles recueillies par <a href="../php/inscription.php">Cuiteur</a> et susceptibles d'être mises à disposition du réseau concernent votre nom, votre date de naissance, votre site web personnel et une mini-biographie que vous pouvez renseigner si vous le désirez.
						</P>
					
					<h3>Données personnelles</h3>
					
						<p>
							<a href="../php/inscription.php">Cuiteur</a> n'utilise pas les informations fournies par ses utilisateurs pour introduire des publicités adaptées à leur profil. <a href="../php/inscription.php">Cuiteur</a> ne vend pas ces informations à des entreprises privées ou publiques, ou à des organismes grouvernementaux.
						</p>
					
					<h3>Tout le monde peut lire vos blablas</h3>
					
						<div id="transBox">
							
							<p id="texteClavier"><br><br>Vos blablas sont publics et peuvent être consultés par n'importe quel autre utilisateur. L'abonnement et le désabonnement d'une personne à une autre est libre et ne donne lieu à aucune validation d'un c&ocirc;té ou d'un autre.</p>
						
						</div>
						
						<p>
						Toutes les publications faites sur <a href="../php/inscription.php">Cuiteur</a> sont de la responsabilité de la personne qui en est l'auteur. Avant toute publication de textes ou de lien, il vous appartient en tant qu'auteur de vous assurer que ceux-ci n'enfreignent pas les lois se votre pays de résidence.
						</p>
						
					<h3>Les moyens techniques de Cuiteur</h3>
					
						<p>
							<a href="../php/inscription.php">Cuiteur</a> dispose de moyens techniques exceptionnels qui permettent les temps de réponse les plus rapide du Web. Nos Data Center sont situées sur 4 continents et peuvent prendre en compte des millions de connexions simultannées. Tous les développements d'applications sont donc con&ccedil;us pour être tolérants aux pannes.
						</p>
						<p>
							<a href="moyens.html#serveur3" id="serveur3"><img src="../images/photos/serveur3.jpg" width=250 height=320 alt="serveur 3"><br>Data Center Etats-Unis</a>
							<a href="moyens.html#serveur4" id="serveur4"><img src="../images/photos/serveur4.jpg" width=250 height=324 alt="serveur 4"><br>Data Center Asie</a>
						</p>
						<p>
							<a href="moyens.html#serveur2" id="serveur2"><img src="../images/photos/serveur2.jpg" width=250 height=185 alt="serveur 2"><br>Data Center Europe</a>
							<a href="moyens.html#mail" id="mail"><img src="../images/photos/mail.jpg" width=250 height=177 alt="mail"><br>Serveur de mail</a>
						</p>
						<p id="sdl2">
							Pour stocker les données et répondre aux requêtes, <a href="../php/inscription.php">Cuiteur</a> a choisi des très gros serveurs. Les bases de données ont été spécialement étudiées et structurées pour offrir les meilleures performances, quelques soient les conditions d'utilisation et de trafic.
						</p>
					
						<p>
							<a href="moyens.html#bd1" id="bd1"><img src="../images/photos/bd1.jpg" width=250 height=316 alt="bd1"><br>Requète multicritéres</a>
								
							<a href="moyens.html#bd2" id="bd2"><img src="../images/photos/bd2.jpg" width=250 height=313 alt="bd2"><br>Tri de données</a>
						</p>
			
				<h2 id="sdl3">Plus d'hésitation, à votre clavier !</h2>
					
						<img src="../images/photos/dactylo.jpg" width=258 height=382 alt="dactylo" id="dactylo">
					
					
					<p id="p3">
						Vous voulez communiquer,  informer, chercher, ajouter du bruit à la cacophonie ambiante, alors <a href="../php/inscription.php">Cuiteur</a> est fait pour vous !
					</p>
					
					<p id="p4">
						N'attendez plus pour <a href="../php/inscription.php">vous inscrire</a> !
					</p>
					
						<img src="../images/photos/moustique.jpg" width=122 height=154 alt="moustique" id="moustique">
						<ul id="basDePage">		
							<li><a href="#">A propos</a></li>
							<li><a href="#">Publicité</a></li>
							<li><a href="#">Patati</a></li>
							<li><a href="#">Aide</a></li>
							<li><a href="#">Patata</a></li>
							<li><a href="#">Stages</a></li>
							<li><a href="#">Emplois</a></li>
							<li><a href="#">Confidentialité</a></li>
						</ul>
						
		</div>
	</body>
</html>