<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="aff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,40)" to="(510,40)"/>
    <wire from="(90,960)" to="(150,960)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(620,1100)" to="(620,1130)"/>
    <wire from="(250,890)" to="(250,920)"/>
    <wire from="(430,940)" to="(430,1030)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(370,1010)" to="(370,1080)"/>
    <wire from="(700,890)" to="(700,1030)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(620,1070)" to="(620,1100)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(100,0)" to="(570,0)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(10,580)" to="(20,580)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(730,860)" to="(730,940)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(570,0)" to="(570,30)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(360,940)" to="(360,1040)"/>
    <wire from="(90,870)" to="(250,870)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(50,600)" to="(50,640)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(420,1250)" to="(430,1250)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(570,1170)" to="(620,1170)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(210,920)" to="(210,1000)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(430,1280)" to="(520,1280)"/>
    <wire from="(90,840)" to="(250,840)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(150,990)" to="(150,1030)"/>
    <wire from="(130,970)" to="(130,1010)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(450,1320)" to="(520,1320)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(160,820)" to="(250,820)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(600,1090)" to="(600,1150)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(730,940)" to="(790,940)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(80,600)" to="(250,600)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(30,490)" to="(30,520)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(710,880)" to="(710,1000)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(370,1010)" to="(450,1010)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(40,900)" to="(60,900)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(740,850)" to="(740,910)"/>
    <wire from="(710,1000)" to="(790,1000)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <wire from="(340,10)" to="(400,10)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(620,1100)" to="(670,1100)"/>
    <wire from="(580,560)" to="(580,690)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(530,1180)" to="(570,1180)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(350,900)" to="(460,900)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(10,520)" to="(30,520)"/>
    <wire from="(700,790)" to="(790,790)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(620,1070)" to="(670,1070)"/>
    <wire from="(90,920)" to="(210,920)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(90,930)" to="(200,930)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(90,860)" to="(240,860)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(530,1090)" to="(600,1090)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(430,20)" to="(510,20)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(60,800)" to="(110,800)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(10,600)" to="(50,600)"/>
    <wire from="(430,1250)" to="(430,1280)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(590,1190)" to="(620,1190)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(240,900)" to="(240,950)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(150,1030)" to="(190,1030)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(160,950)" to="(160,980)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(610,1080)" to="(610,1140)"/>
    <wire from="(380,880)" to="(450,880)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(480,1240)" to="(580,1240)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(720,870)" to="(720,970)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(90,970)" to="(100,970)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(10,580)" to="(10,600)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(90,880)" to="(260,880)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(90,890)" to="(250,890)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(90,900)" to="(240,900)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(590,1190)" to="(590,1290)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(90,910)" to="(230,910)"/>
    <wire from="(10,540)" to="(20,540)"/>
    <wire from="(550,900)" to="(680,900)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(670,20)" to="(710,20)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(200,930)" to="(200,1010)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(210,1070)" to="(210,1100)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(720,970)" to="(790,970)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(10,520)" to="(10,540)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(60,980)" to="(100,980)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(100,0)" to="(100,100)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(90,940)" to="(170,940)"/>
    <wire from="(540,1080)" to="(610,1080)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(520,870)" to="(520,930)"/>
    <wire from="(450,960)" to="(450,1010)"/>
    <wire from="(90,950)" to="(160,950)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res UAL"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="neq"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="etat cv"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aff"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num rd"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Nf"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="on"/>
    </comp>
    <comp lib="5" loc="(780,620)" name="TTY">
      <a name="bg" val="#1600fc40"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="etat cv"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lmm&lt;&lt;2"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx5"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="label" val="ln"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lmm"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="OR Gate"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="num rs"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="label" val="mx6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cp+4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx3"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="mx4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="val cv"/>
    </comp>
    <comp lib="2" loc="(430,20)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num rd"/>
    </comp>
    <comp lib="2" loc="(430,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Nf"/>
    </comp>
    <comp loc="(180,660)" name="control Nf"/>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="cmd"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val cv"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="label" val="mx5"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="label" val="er"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="cmd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx4"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(760,300)" name="Keyboard"/>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ascii"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="label" val="mx1"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cp+4"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="aff"/>
    </comp>
    <comp loc="(560,480)" name="decodeur"/>
    <comp loc="(90,840)" name="controle Co"/>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num rs"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mx6"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lm"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx2"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lmm"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Clock"/>
    <comp lib="7" loc="(350,500)" name="MIPS RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="7" loc="(600,350)" name="MIPSProgramROM">
      <a name="contents">main:
	lw $t0,0x7F00($zero)
	beq $t0,$zero,main
	lw $t0,0x7F04($zero)
	sw $t0,0x7F0C($zero)
	beq $zero,$zero,main
</a>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val cv"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num rt"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="label" val="em"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res UAL"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Constant"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res mem"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="label" val="lm"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neq"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res UAL"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="label" val="mx2"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(90,350)" name="decodage adresse"/>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="3R"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="num rt"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp loc="(540,30)" name="UAL"/>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp loc="(290,1160)" name="instruction suivante">
      <a name="label" val="Instruction Suivante CP"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lmm ns"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ascii"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3R"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lmm&lt;&lt;2"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOT Gate"/>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num rt"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="label" val="mx3"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res mem"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx1"/>
    </comp>
    <comp lib="7" loc="(310,100)" name="RegisterFile"/>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="er"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="em"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp loc="(650,1160)" name="Operation"/>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
  </circuit>
  <circuit name="controle Co">
    <a name="circuit" val="controle Co"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,10)" to="(710,10)"/>
    <wire from="(350,70)" to="(350,330)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(270,20)" to="(270,340)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(250,50)" to="(250,320)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(510,30)" to="(610,30)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(470,10)" to="(550,10)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(440,20)" to="(440,210)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(400,10)" to="(400,270)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(510,870)" to="(570,870)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(150,30)" to="(260,30)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(510,30)" to="(510,130)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(440,310)" to="(440,470)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(260,30)" to="(260,330)"/>
    <wire from="(30,410)" to="(170,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(510,800)" to="(510,870)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(50,390)" to="(200,390)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(530,20)" to="(530,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(530,20)" to="(600,20)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(430,30)" to="(430,220)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(140,20)" to="(270,20)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(390,20)" to="(390,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(280,10)" to="(400,10)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(600,20)" to="(710,20)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(50,390)" to="(50,490)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(550,10)" to="(550,110)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,50)" to="(370,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(540,610)" to="(540,690)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(130,10)" to="(280,10)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(730,80)" to="(800,80)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(470,10)" to="(470,190)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(380,30)" to="(380,290)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(30,510)" to="(90,510)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(130,10)" to="(130,80)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(550,10)" to="(590,10)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(460,50)" to="(460,200)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(650,60)" to="(710,60)"/>
    <wire from="(530,780)" to="(530,850)"/>
    <wire from="(280,10)" to="(280,350)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(610,30)" to="(710,30)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(610,100)" to="(720,100)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(490,60)" to="(650,60)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(620,50)" to="(710,50)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(400,10)" to="(470,10)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(390,20)" to="(440,20)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(590,10)" to="(590,80)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(600,20)" to="(600,90)"/>
    <wire from="(610,30)" to="(610,100)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(30,410)" to="(30,510)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(600,730)" name="NOT Gate"/>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,630)" name="NOT Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="1" loc="(790,40)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOT Gate"/>
    <comp lib="1" loc="(600,790)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(600,830)" name="NOT Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="NOT Gate"/>
    <comp lib="1" loc="(720,130)" name="NOT Gate"/>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NOT Gate"/>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,10)" name="NOT Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="NOT Gate"/>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="NOT Gate"/>
    <comp lib="1" loc="(600,710)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(600,800)" name="NOT Gate"/>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOT Gate"/>
    <comp lib="1" loc="(90,470)" name="NOT Gate"/>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,750)" name="NOT Gate"/>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,70)" name="NOT Gate"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NOT Gate"/>
    <comp lib="1" loc="(600,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="NOT Gate"/>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate"/>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,20)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,530)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="NOT Gate"/>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 BLTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate"/>
    <comp lib="1" loc="(590,410)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,670)" name="NOT Gate"/>
  </circuit>
  <circuit name="control Nf">
    <a name="circuit" val="control Nf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(370,310)"/>
    <wire from="(350,70)" to="(350,330)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(520,20)" to="(550,20)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(470,10)" to="(470,190)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(440,20)" to="(520,20)"/>
    <wire from="(440,20)" to="(440,210)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(380,30)" to="(380,290)"/>
    <wire from="(400,10)" to="(400,270)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(140,20)" to="(390,20)"/>
    <wire from="(130,10)" to="(130,80)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(460,50)" to="(460,200)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(510,30)" to="(510,130)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,10)" to="(550,10)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(530,10)" to="(530,110)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,10)" to="(400,10)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(430,30)" to="(430,220)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(400,10)" to="(470,10)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(390,20)" to="(390,280)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(470,10)" to="(530,10)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(640,30)" to="(690,30)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(390,20)" to="(440,20)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(150,30)" to="(380,30)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(480,70)" to="(580,70)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(520,20)" to="(520,120)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="1" loc="(580,50)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="1" loc="(630,40)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(580,10)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="NOT Gate"/>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,20)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(420,110)" to="(420,310)"/>
    <wire from="(160,190)" to="(160,400)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(150,430)" to="(440,430)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(200,50)" to="(200,220)"/>
    <wire from="(160,400)" to="(440,400)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(430,100)" to="(430,280)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lmm&lt;&lt;2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lmm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lmm ns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Nf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="num rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="num rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="num rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,560" width="8" x="56" y="86"/>
      <circ-port height="10" pin="590,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(420,20)" to="(420,150)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(400,190)" to="(400,560)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(180,0)" to="(180,70)"/>
    <wire from="(180,310)" to="(180,700)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(160,240)" to="(160,700)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(160,20)" to="(420,20)"/>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Operation">
    <a name="circuit" val="Operation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="51" y="57"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(50,40)" to="(50,320)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decalage"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="autre"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Et"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ou"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jal ?"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="instruction suivante">
    <a name="circuit" val="instruction suivante"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,167 Q141,177 145,167" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="109" x="88" y="167"/>
      <circ-port height="10" pin="230,110" width="10" x="85" y="175"/>
      <circ-port height="8" pin="280,490" width="8" x="86" y="236"/>
      <circ-port height="8" pin="180,300" width="8" x="116" y="276"/>
      <circ-port height="8" pin="220,300" width="8" x="166" y="276"/>
      <circ-port height="8" pin="50,330" width="8" x="116" y="166"/>
      <circ-port height="8" pin="50,370" width="8" x="176" y="166"/>
      <circ-port height="10" pin="460,130" width="10" x="195" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="227"/>
    </appear>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(290,320)" to="(290,490)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res ual"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="neq"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="cp+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mx6"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="3" loc="(430,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
    </comp>
  </circuit>
  <circuit name="decodage adresse">
    <a name="circuit" val="decodage adresse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="3" loc="(270,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f00"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f04"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f0c"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
