\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}terminer l'approximation entre $\alpha _{T}$ et $\alpha $ quand $T \to 0$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifier $P^{\prime }_{B}(t)$}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}duire la matrice de substitution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}terminer la probabilit\IeC {\'e} $P(t)$ en fonction de la constante d'int\IeC {\'e}gration $c$}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de la constante $c$ en fonction de $P(0)$}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}terminer la probabilit\IeC {\'e} de $P(t)$ en fonction de $P(0)$}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\'e}terminer la probabilit\IeC {\'e} $P(t) = P_{B}(t)$ que le site soit occup\IeC {\'e} par $B$ au temps $t$}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}D\IeC {\'e}terminer la probabilit\IeC {\'e} $Q(t)$ que le site soit occup\IeC {\'e} par $B^{\prime }, B \not =B^{\prime }$ au temps $t$}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Donner la relation (la plus simple, sans terme exponentiel) entre $P(t)$ et $Q(t)$ pour $t$}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Donner la relation entre $x$ et $t, \alpha , n$}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}D\IeC {\'e}duire la probabilit\IeC {\'e} $F(x)$ que le site soit occup\IeC {\'e} par $B$ apr\IeC {\`e}s $x$ substitutions sachant $B$ au temps $t=0$}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}D\IeC {\'e}duire la probabilit\IeC {\'e} $G(x)$ que le site soit occup\IeC {\'e} par $B \not =B^{\prime }$ apr\IeC {\`e}s $x$ substitutions sachant $B^{\prime }$ au temps $t = 0$}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation entre $F(x)$ et $G(x)$}{3}{section.13}}
