# SciTE session file

buffer.1.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\GoDamier.java
buffer.1.position=161
buffer.1.scroll=0

buffer.2.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Damier.java
buffer.2.position=1013
buffer.2.scroll=30

buffer.3.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Case.java
buffer.3.position=172
buffer.3.scroll=0

buffer.4.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Vide.java
buffer.4.position=466
buffer.4.scroll=0

buffer.5.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Mur.java
buffer.5.position=416
buffer.5.scroll=0

buffer.6.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Balle.java
buffer.6.position=1049
buffer.6.scroll=28

buffer.7.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Faucheur.java
buffer.7.position=1108
buffer.7.scroll=30

buffer.8.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Ame.java
buffer.8.position=1139
buffer.8.scroll=34

buffer.9.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Resurrecteur.java
buffer.9.position=1072
buffer.9.scroll=25

buffer.10.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Position.java
buffer.10.position=507
buffer.10.scroll=7

buffer.11.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Direction.java
buffer.11.position=609
buffer.11.scroll=8

buffer.12.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Console.java
buffer.12.position=440
buffer.12.scroll=0

buffer.13.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\TP\TP8\Hasard.java
buffer.13.position=1
buffer.13.scroll=0
buffer.13.current=1
