# SciTE session file

buffer.1.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Tour.java
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Reine.java
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Roi.java
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Cavalier.java
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Fou.java
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Piece.java
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Pion.java
buffer.7.position=1
buffer.7.scroll=0

buffer.8.path=C:\Users\Florian\Desktop\Cours Info\L2\POO\jeux d'echec\Position.java
buffer.8.position=1
buffer.8.scroll=0
buffer.8.current=1
