#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/CCLient.h
string
-

../src/../include/CClient.h
string
-

../src/../include/CGarage.h
string
-
vector
-
CCLient.h
../src/../include/CCLient.h
CVoiture.h
../src/../include/CVoiture.h
CUtilitaire.h
../src/../include/CUtilitaire.h
CMoto.h
../src/../include/CMoto.h

../src/../include/CMoto.h
CVehicule.h
../src/../include/CVehicule.h

../src/../include/CUtilitaire.h
CVehicule.h
../src/../include/CVehicule.h

../src/../include/CVehicule.h
string
-
vector
-

../src/../include/CVoiture.h
CVehicule.h
../src/../include/CVehicule.h

../src/../include/Garage.h
iostream
-
string
-
vector
-
limits
-
assert.h
-
StringUtils.h
../src/../include/StringUtils.h
CVehicule.h
../src/../include/CVehicule.h
CUtilitaire.h
../src/../include/CUtilitaire.h
CMoto.h
../src/../include/CMoto.h
CClient.h
../src/../include/CClient.h
CGarage.h
../src/../include/CGarage.h

../src/../include/StringUtils.h
string
-

/home/florian/Cours_Info/L3/S5/MOP/TP c++ garage/src/CGarage.cpp
Garage.h
/home/florian/Cours_Info/L3/S5/MOP/TP c++ garage/src/Garage.h

